In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("clean_dataxx.csv")

In [3]:
from sklearn.cluster import DBSCAN

In [4]:
dbscan = DBSCAN(eps = 10, min_samples = 10)

In [5]:
data.columns

Index(['LAESTAB', 'CS', 'Biology', 'Chemistry', 'Math', 'Further Math',
       'Physics', 'SCHNAME.x', 'Ofsted_grade', 'Ofsted_grade.1', 'latitude',
       'longitude', 'LANAME', 'TOWN', 'REGION_NAME_1', 'subject by gender',
       'student_language', 'language_category'],
      dtype='object')

In [6]:
numeric_data = data[['CS', 'Biology', 'Chemistry', 'Math', 'Further Math',
       'Physics', 'Ofsted_grade', 'student_language']]

In [7]:
encoding = pd.get_dummies(numeric_data.Ofsted_grade, drop_first= True)
encoded_data = pd.concat([numeric_data, encoding], axis = 1)
encoded_data = encoded_data.drop(['Ofsted_grade'], axis = 1)
encoded_data

,CS,Biology,Chemistry,Math,Further Math,Physics,student_language,Inadequate,Outstanding,Requires Improvement
0,0,0,0,0,0,0,NaN,0,0,0
1,0,0,42,1,0,41,NaN,0,0,0
2,0,5,7,11,0,5,694.0,0,0,0
3,0,1,0,1,0,0,446.0,0,0,0
4,0,7,3,3,0,0,828.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
5831,0,0,0,0,0,0,0.0,1,0,0
5832,0,0,0,0,0,0,NaN,0,0,0
5833,0,0,0,0,0,0,NaN,0,0,0
5834,0,0,0,0,0,0,NaN,0,0,0
5835,0,0,0,0,0,0,NaN,0,0,0

In [8]:
encoded_data  = encoded_data.dropna()

In [9]:
model = dbscan.fit(encoded_data)

In [10]:
labels = model.labels_

In [11]:
model.labels_

array([-1,  5, -1, ...,  2,  2,  2], dtype=int64)

In [12]:
np.unique(labels)

array([-1,  0,  1,  2,  3,  4,  5], dtype=int64)

### SO it clusters the values on 17 clusters

In [13]:
encoded_data["labels"] = labels
encoded_data["lat"] = data['latitude']
encoded_data["lon"] = data['longitude']

<ipython-input-13-205f0be2c048>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  encoded_data["labels"] = labels
<ipython-input-13-205f0be2c048>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  encoded_data["lat"] = data['latitude']
<ipython-input-13-205f0be2c048>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  encoded_data["lon"] = data['longitude']

In [14]:
encoded_data

,CS,Biology,Chemistry,Math,Further Math,Physics,student_language,Inadequate,Outstanding,Requires Improvement,labels,lat,lon
2,0,5,7,11,0,5,694.0,0,0,0,-1,51.544841,-0.154354
3,0,1,0,1,0,0,446.0,0,0,0,5,51.558453,-0.149648
4,0,7,3,3,0,0,828.0,0,0,0,-1,51.533015,-0.133205
5,3,4,2,7,1,7,730.0,0,0,0,-1,51.555614,-0.206979
6,3,7,8,8,3,5,284.0,0,0,0,-1,51.557396,-0.140287
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5825,0,8,4,0,0,0,7.0,0,0,1,2,51.474234,0.166161
5826,0,0,0,0,0,0,0.0,1,0,0,2,52.487619,-1.746142
5828,0,0,0,0,0,0,0.0,0,0,1,2,51.580765,-0.705492
5830,0,2,0,0,0,0,2.0,0,0,1,2,51.216139,1.392122
5831,0,0,0,0,0,0,0.0,1,0,0,2,51.397457,0.548472

In [15]:
encoded_data.to_csv("dbscan.csv")